package shildtBookExamples.chapter14generics;

// Продемонстрировать базовый тип
import shildtBookExamples.chapter14generics.Gen;

// Продемонстрировать применение базового типа
public class RawDemo {
    public static void main(String[] args) {
        // создать объект типа Gen для целых чисел
        Gen<Integer> iOb = new Gen<Integer>(88);

        // создать объект типа Gen для символьных строк
        Gen<String> strOb = new Gen<String>("Тест обобщений");

        // создать объект базового типа Gen и присвоить ему
        // значение типа Double
        Gen raw = new Gen(new Double(98.6));

        // Требуется приведение типов, поскольку тип неизвестен
        double d = (Double) raw.getob();
        System.out.println("Значение: " + d);

        // Применение базовых типов может вызвать исключения
        // во время выполнения. Ниже представлены некоторые
        // тому примеры. Следующее приведение типов вызовет
        // ошибку во время выполнения!
        // int i = (Integer) raw.getob();
        // Ошибка во время выполнения!
        // Следующее присваивание нарушает типовую безопасность
        strOb = raw;            // Верно, но потенциально ошибочно
        // String str = strOb.getob();
        // Ошибка во время выполнения!
        // Следующее присваивание тоже нарушает типовую безопасность
        raw = iOb;              // Верно, но потенциально ошибочно
        // d = (Double) raw.getob();
        // Ошибка во время выполнения!
    }
}
