package shildtBookExamples.chapter15lambda;

// Пример захвата локальной переменной из объемлющей
// области видимости
interface MyFunc {
    int func(int n);
}
public class VarCapture {
    public static void main(String[] args) {
        // Локальная переменная, которя может быть захвачена
        int num = 10;

        MyFunc myLambda = (n) -> {
          // Такое применение переменной num допустимо,
          // поскольку она не видоизменяется
          int v = num + n;

          // Но следующая строка кода недопустима, поскольку
          // в ней предпринимается попытка видоизменить
          // значение переменной num
          // num++;

          return v;
        };

        // И следующая строка кода приведёт к ошибке,
        // поскольку в ней нарушается действительно
        // конечное состояние переменной num
        // num = 9;
    }
}
